
user  verynginx;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

# 禁止掉不然会引入重复的http
# include /opt/verynginx/verynginx/nginx_conf/in_external.conf;

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
	client_body_buffer_size 128k;

    client_max_body_size 1024m;
    include /etc/nginx/conf.d/*.conf;
    #gzip  on;
	
	#this line shoud be include in every http block
    include /opt/verynginx/verynginx/nginx_conf/in_http_block.conf;



    # map指令：首选定义了一个$clientRealIp变量，如果$http_x_forwarded_for为" "（即为空），
    # 那么就会将$remote_addr变量的值赋给$clientRealIp变量， 如果$http_x_forwarded_for为非空时，
    # 通过一个“~^(?P[0-9.]+),?.*$”正则匹配，将第一个IP地址提取出来，并赋值给firstAddr，
    # 其实也就是将firstAddr的值赋给$clientRealIp变量

    map $http_x_forwarded_for $clientRealIp {
        "" $remote_addr;
        ~^(?P<firstAddr>[0-9\.]+),?.*$ $firstAddr;
        }

    log_format main               '{"accessip_list":"$proxy_add_x_forwarded_for",'
                                  '"remote_addr":"$remote_addr",'
                                  '"http_host":"$http_host",'
                                  '"@timestamp":"$time_iso8601",'
                                  '"referer":"$http_referer",'
                                  '"scheme":"$scheme",'
                                  '"request":"$request",'
                                  '"request_method":"$request_method",'
                                  '"request_time":"$request_time",'
                                  '"server_protocol":"$server_protocol",'
                                  '"uri":"$uri",'
                                  '"http_host":"$host",'
                                  '"domain":"$server_name",'
                                  '"hostname":"$hostname",'
                                  '"status":$status,'
                                  '"bytes":$body_bytes_sent,'
                                  '"agent":"$http_user_agent",'
                                  '"x_forwarded":"$http_x_forwarded_for",'
                                  '"upstr_addr":"$upstream_addr",'
                                  '"upstr_host":"$upstream_http_host",'
                                  '"ups_resp_time":"$upstream_response_time" }';   

    access_log  /var/nginx/access.log  main;
    
    server {
        listen       80;
        
        #this line shoud be include in every server block
        include /opt/verynginx/verynginx/nginx_conf/in_server_block.conf;

        location = / {
            root   html;
            index  index.html index.htm;
        }
    }

}
