input {
    kafka {
	client_id => "logstash-1-1"
        bootstrap_servers => "192.168.1.4:9092"
        topics => ["nginx-logs"]
        codec => json {
           charset => "UTF-8"
        }
        add_field => { "[@metadata][myid]" => "nginx-logs" }
    }
}

filter {
    if [@metadata][myid] == "nginx-logs" {
        
        mutate {
            gsub => ["message","\\x","\\\x"]
        }
        mutate {
            add_field => { "nginx_ip" => "%{remote_addr}" }
            convert => ["ups_resp_time","float"]
            remove_field => [ "host" ]
        }
        useragent {
            source => "agent"
            target => "user_agent"
            remove_field => "agent"
        }

        geoip {
            source => "remote_addr"
            target => "geoip"
            add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
            add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]

        }
        mutate {
            convert => [ "[geoip][coordinates]", "float"]
        }
        json {
            source => "message"
            remove_field => "prospector"
            remove_field => "beat"
            remove_field => "source"
            remove_field => "input"
            remove_field => "offset"
            remove_field => "fields"
            remove_field => "host"
            remove_field => "@version"
            remove_field => "message"
        }
        
    }
}
output {
   if [@metadata][myid] == "nginx-logs" {
        elasticsearch {
            hosts => ["192.168.1.4:9201"]
            index => "nginxlogs-%{+YYYY.MM.dd}"
            template_name => "nginxlogs*"
        }
    }

}
